version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "lab1"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "UltraStrongPassword228"
    ports:
      - "5432:5432"
